<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sktch</title>
    <link rel="stylesheet" href="styleSheet.css">
</head>

<body>
    <div id="big">
        <button type="button" id="reset" class="btn">Reset</button>
        <br>
        <button type="button" id="color" class="btn">Random Colors</button>
        <div id="container"></div>
    </div>
    <script src='etchASketch.js'></script>
</body>

</html>